G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Vishay/PCB/sic431/REF BOARD V4/SiC43x REF PCB.brd*
G04 Film Name:    Pastemask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S002*
G04 Origin Date:  Wed Nov 29 17:49:48 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     2.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.1*%
%ADD12R,.110236X.094488*%
%ADD13C,.06*%
%ADD15R,.015748X.023622*%
%AMMACRO10*
4,1,8,.100394,-.05315,
.100394,-.001969,
.055118,-.001969,
.055118,.053149,
-.055118,.053149,
-.055118,-.001969,
-.100394,-.001969,
-.100394,-.05315,
.100394,-.05315,
0.0*
%
%ADD10MACRO10*%
%ADD17R,.031496X.031496*%
%ADD16R,.066929X.043307*%
%ADD14R,.098425X.047244*%
%LPD*%
G75*
G54D10*
X-73000Y-75590D03*
X-50900Y-75690D03*
G54D11*
X-94400Y-85825D03*
Y-66140D03*
Y-46455D03*
Y-26770D03*
Y-7085D03*
Y12600D03*
G54D12*
X-73000Y-87598D03*
Y-62402D03*
X-50900Y-87698D03*
Y-62502D03*
G54D13*
X-40800Y-88100D03*
X-42300Y-58900D03*
X16500Y-24200D03*
X18000Y-7700D03*
X29100Y-27800D03*
X73900Y-71200D03*
X73600Y-50000D03*
X73700Y-31600D03*
X73600Y-13000D03*
G54D14*
X-30800Y-80487D03*
X-19000D03*
X-30800Y-66313D03*
X-19000D03*
X-7400Y-80487D03*
Y-66313D03*
G54D15*
X-19072Y9200D03*
Y20400D03*
Y41100D03*
Y30900D03*
X-15528Y9200D03*
Y20400D03*
Y41100D03*
Y30900D03*
X23272Y9400D03*
X19728D03*
X23272Y20000D03*
X19728D03*
X23272Y30400D03*
X19728D03*
X23272Y40900D03*
X19728D03*
G54D16*
X44500Y-32509D03*
Y-21091D03*
G54D17*
X37100Y-32550D03*
Y-26250D03*
M02*
