(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sic431_12vin_3.3vo_500k.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (MPSSessionName "yli99")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sic431_12vin_3.3vo_500k.dsn")
      (Path "Design Resources" ".\sic431_12vin_3.3vo_500k.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\sic431_12vin_3.3vo_500k.dsn" "SCHEMATIC1"
         "SiC431_12Vin_3.3Vo"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 338"))
      (Tab 0))))
